# Sorizava

soribaro/: .project  pom.xml
soribaro/soribaro-core/: .classpath  .project
soribaro/soribaro-core/src/main/java/: CmnTest.java  Test.java
soribaro/soribaro-web/: .project  pom.xml
soribaro/soribaro-web/soribaro-web-admin/: .project  pom.xml
soribaro/soribaro-web/soribaro-web-front/: .classpath  .project  pom.xml
