<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.szv</groupId>
    <artifactId>soribaro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>soribaro-web</artifactId>
  <packaging>pom</packaging>
  
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>  
  
	<dependencies>
		<dependency>
		    <groupId>com.szv</groupId>
		    <artifactId>soribaro-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
	<build>
		<!-- add : profile별 resource 복사 -->
		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src\main\resources-${environment}</directory>
			</resource>
			<resource>
				<directory>src\main\java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src\main\resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>  
  
  <modules>
  	<module>soribaro-web-admin</module>
  	<module>soribaro-web-front</module>
  </modules>
</project>